.intro {
    height: auto;
    width: 100%;
    background: linear-gradient(57.43deg, #4E3682 49.45%, #453682 57.47%, rgba(133, 29, 215, 0.536821) 66.9%);
    background-position: center;
    display: grid;
    grid-template-columns: minmax(1em, 10%) 30ch auto;
    color: white;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 79%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 79%, 0 100%);
}



.intro-title {
    margin-top: 1.5em;
    padding: 0;
    color: white;
    font-size: 2rem;
    grid-column: 2 / 3;
}

.intro-subtitle {
    grid-column: 2 / 3;
    grid-row: 2;
    margin-top: 4em;
    font-size: 1.2rem;
}

.intro-desc {
    grid-column: 2 / 3;
    grid-row: 2;
    font-size: 1.3rem;
    margin-top: -1.1em;
}

.open {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;
    color: white;
    background-color: white;
    width: 450px;
    height: 350px;
    background: url("../../../assets/open-sign.png");
    background-position: center;
    background-size:contain;
    background-repeat: no-repeat;
}

#sign-up-button {
    grid-column: 2 / 3;
    margin-bottom: 5.4em;
    z-index: 5;
}

/* floating animation */

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 504px;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: white;
    animation: animate 25s linear infinite;
    bottom: -150px;
    z-index: 0;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 90px;
    height: 90px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 70px;
    height: 70px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

@media (max-width: 50em) {
    .intro {
        height: auto;
        grid-template-columns: minmax(1em, 10%) 30ch auto;
        background: linear-gradient(57.43deg, #4E3682 49.45%, #453682 57.47%, rgba(133, 29, 215, 0.536821) 66.9%);
        max-width: 100%;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 94%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 94%, 0 100%);
    }

    .intro-title {
        margin-top: .9em;
    }

    .intro-desc {
        margin-top: .5em;
    }

    .intro-subtitle {
        margin-top: 5em;
    }

    .open {
        grid-column: 2 / 3 ;
        grid-row: 3;
        max-width: 100%;
        filter: blur(1px);
        margin-top: -6.5em;
        z-index: 0;
    }

    #sign-up-button {
        grid-column: 2 / 3;
        grid-row: 2;
        max-width: 30%;
        justify-self: baseline;
        margin-top: 13em;
        z-index: 3;
        font-size: .875rem;
        border-bottom: 0;
        box-shadow: 5px 5px 2px black;
    }

    .circles {
        height: 798px;
        clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
    }
}